db {
  url = "jdbc:postgresql://postgres/gitbucket"
  user = "gitbucket"
  password = "gitbucket"
#  connectionTimeout = 30000
#  idleTimeout = 600000
#  maxLifetime = 1800000
#  minimumIdle = 10
#  maximumPoolSize = 10
}
